@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Light Theme */
  --background: 0 0% 100%;
  --foreground: 20 14.3% 4.1%;
  --muted: 60 4.8% 95.9%;
  --muted-foreground: 25 5.3% 44.7%;
  --popover: 0 0% 100%;
  --popover-foreground: 20 14.3% 4.1%;
  --card: 0 0% 100%;
  --card-foreground: 20 14.3% 4.1%;
  --border: 20 5.9% 90%;
  --input: 20 5.9% 90%;
  --primary: 250 95% 65%;
  --primary-foreground: 211 100% 99%;
  --secondary: 60 4.8% 95.9%;
  --secondary-foreground: 24 9.8% 10%;
  --accent: 60 4.8% 95.9%;
  --accent-foreground: 24 9.8% 10%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 60 9.1% 97.8%;
  --ring: 20 14.3% 4.1%;
  --radius: 0.5rem;
}

.dark {
  /* Dark Theme - from image */
  --background: 232 40% 8%;
  --foreground: 0 0% 98%;
  --muted: 232 25% 12%;
  --muted-foreground: 240 5% 75%;
  --popover: 232 40% 8%;
  --popover-foreground: 0 0% 98%;
  --card: 232 30% 15%;
  --card-foreground: 0 0% 98%;
  --border: 232 25% 18%;
  --input: 232 25% 18%;
  --primary: 250 95% 65%;
  --primary-foreground: 0 0% 100%;
  --secondary: 232 25% 20%;
  --secondary-foreground: 0 0% 98%;
  --accent: 232 25% 25%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 240 4.9% 83.9%;
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
}

