 => [app 4/6] RUN npm ci --only=production                                                                                                                       13.0s
 => [app 5/6] COPY . .                                                                                                                                            0.2s 
 => ERROR [app 6/6] RUN npm run build                                                                                                                             0.8s 
------                                                                                                                                                                 
 > [app 6/6] RUN npm run build:                                                                                                                                        
0.426                                                                                                                                                                  
0.426 > rest-express@1.0.0 build                                                                                                                                       
0.426 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
0.426 
0.752 failed to load config from /app/vite.config.ts
0.753 error during build:
0.753 Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /app/vite.config.ts.timestamp-1752134243175-6972d2223504f.mjs
0.753     at packageResolve (node:internal/modules/esm/resolve:873:9)
0.753     at moduleResolve (node:internal/modules/esm/resolve:946:18)
0.753     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0.753     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
0.753     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
0.753     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
0.753     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
0.753     at ModuleJob._link (node:internal/modules/esm/module_job:130:49)
------
failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
[root@ip-172-31-43-79 skillpathway]# git clone https://github.com/cloudguru0226/skillpathway.git
Cloning into 'skillpathway'...
remote: Enumerating objects: 932, done.
remote: Counting objects: 100% (189/189), done.
remote: Compressing objects: 100% (121/121), done.
remote: Total 932 (delta 111), reused 134 (delta 65), pack-reused 743 (from 2)
Receiving objects: 100% (932/932), 46.53 MiB | 42.43 MiB/s, done.
Resolving deltas: 100% (526/526), done.
[root@ip-172-31-43-79 skillpathway]# docker compose up -d
[+] Building 1.9s (10/10) FINISHED                                                                                                                      docker:default
 => [app internal] load build definition from Dockerfile                                                                                                          0.0s
 => => transferring dockerfile: 1.02kB                                                                                                                            0.0s
 => [app internal] load metadata for docker.io/library/node:20-alpine                                                                                             0.3s
 => [app internal] load .dockerignore                                                                                                                             0.0s
 => => transferring context: 298B                                                                                                                                 0.0s
 => [app 1/6] FROM docker.io/library/node:20-alpine@sha256:fa316946c0cb1f041fe46dda150f3085b71168555e5706ec0c7466a5bae12244                                       0.0s
 => [app internal] load build context                                                                                                                             0.5s
 => => transferring context: 51.87MB                                                                                                                              0.5s
 => CACHED [app 2/6] WORKDIR /app                                                                                                                                 0.0s
 => CACHED [app 3/6] COPY package*.json ./                                                                                                                        0.0s
 => CACHED [app 4/6] RUN npm ci --only=production                                                                                                                 0.0s
 => [app 5/6] COPY . .                                                                                                                                            0.3s
 => ERROR [app 6/6] RUN npm run build                                                                                                                             0.8s
------                                                                                                                                                                 
 > [app 6/6] RUN npm run build:                                                                                                                                        
0.445                                                                                                                                                                  
0.445 > rest-express@1.0.0 build
0.445 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
0.445 
0.741 failed to load config from /app/vite.config.ts
0.743 error during build:
0.743 Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@vitejs/plugin-react' imported from /app/vite.config.ts.timestamp-1752134334110-7cf66b44bdef9.mjs
0.743     at packageResolve (node:internal/modules/esm/resolve:873:9)
0.743     at moduleResolve (node:internal/modules/esm/resolve:946:18)
0.743     at defaultResolve (node:internal/modules/esm/resolve:1188:11)
0.743     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:642:12)
0.743     at #cachedDefaultResolve (node:internal/modules/esm/loader:591:25)
0.743     at ModuleLoader.resolve (node:internal/modules/esm/loader:574:38)
0.743     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:236:38)
0.743     at ModuleJob._link (node:internal/modules/esm/module_job:130:49)
------
failed to solve: process "/bin/sh -c npm run build" did not complete successfully: exit code: 1
[root@ip-172-31-43-79 skillpathway]# 